VITE_SUPABASE_PROJECT_ID="rcpnxvydlenxbjspqiiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcG54dnlkbGVueGJqc3BxaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzQzNDksImV4cCI6MjA4NzcxMDM0OX0.BhGe1Lq0TmFWXfOvrdusgGEm7HaHtNOCHvx30C73YKM"
VITE_SUPABASE_URL="https://rcpnxvydlenxbjspqiiz.supabase.co"
